<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Insurance</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="navigationbar">
        <div class="logo"><img src="assets/logos.png" alt=""></div>
        <div class="menu"><ul>
            <li><a>Home</a></li>
            <li><a>Services</a></li>
            <li><a>About Us</a></li>
            <li><a>Contact Us</a></li>
        </ul></div>
        <div class="hamburger"><img src="assets/hamburger.jpg"></div>
        <div class="tollFree">Toll Free</div>
    </div>
    <div class="banner"><img src="assets/banner.jpg"></div>
    <div class="services"><h1>Our Services</h1></div>
    <div class="service-listing">
        <div class="service"><img src="assets/Disability_insurance.jpg"></div>
        <div class="service"><img src="assets/health_insurance.jpg"></div>
        <div class="service"><img src="assets/Home_insurance.jpg"></div>
        
    </div>
    <div class="customerAssurance">
        <div class="customerAssuranceSections"><img src="assets/customer-support.png"><h3>Customer 1st</h3></div>
        <div class="customerAssuranceSections"><img src="assets/Handshake.png"><h3>Insurance Partners</h3></div>
        <div class="customerAssuranceSections"><img src="assets/Guarantee.png"><h3>Guaranteed Claims</h3></div>
        <div class="customerAssuranceSections"><img src="assets/quality.png"><h3>Satisfied</h3></div>
    </div>
    <div class="Benefits"><h1><span class="benefitcolor">Most related</span> Insurance Product</h1></div>
    <div class="container">
        


            <div class="feature"><img src="assets/Unbeatable-Price.png"><h3>Quality Assured</h3><p>Get the Best Price: Lower than Offline and with Online Discounts Same as Directly from Insurance companies.</p></div>
            <div class="feature"><img src="assets/Trust.png"><h3>Trust</h3><p>Recorded Lines, No Misleading Sales Practices, and Familiarity with Your Advisor. </p></div>
            <div class="feature"><img src="assets/Product-Information.png"><h3>Product Information</h3><p>Top Verified Brands with Quick Reputation Check, Easy Comparison of Features, Prices, and Comprehensive Research Conducted before Launching on our portal.</p></div>
            <div class="feature"><img src="assets/Experience-Convenience.png"><h3>Experience Convenience</h3><p>100% Digital Process That Takes Only a few Minutes. Get Free Advice via Whatsapp, Email, or Call and View Quick Comparison Charts and Tables.</p></div>
            <div class="feature"><img src="assets/User-Experience.png"><h3>User Experience</h3><p>Enjoy the Best in Class Online User Experience for Comparing and Buying for all insurance products.</p></div>
            <div class="feature"><img src="assets/Customer-Support1.png"><h3>Customer Support</h3><p>Access Dedicated Claims Support and Guidance with a Free Online Helpdesk. We Are Always Here for You, Whether You Need Renewal or Support.</p></div>
        </div>
    <div class="Customer-Service">
        <div class="Details"><span><h1>Curious about something?</h1></span><h1>Don't hesitate to ask!</h1><p>Your satisfaction is our top priority, and our customer support team is here to ensure that you have a stress-free experience. Let us be your sounding board - whether you prefer to call, receive a callback, or send us an email, we're always available to listen and assist with any concerns you may have. Together, we'll find a solution that works for you.</p></div>
        <div class="customer-service-image"><img src="assets/customer-service.jpg" alt=""></div>

    </div>

        
    </div>
    
</body>
</html>